<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBER|START</title>
    <link rel="icon" href="./sit.png">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin:0;
    padding: 0;
    background:();
}
body{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.7)),url(./photo.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



    .start{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.start a{
    text-decoration: none;
    color: white;
    font-family: 'Baloo Bhaijaan 2', cursive;
    background-color: rgb(204, 18, 18);
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 8px 0 8px 0;
}
.start a:hover{
    color: rgb(232, 221, 217);
    font-weight: 700;
    background-color: rgb(254, 55, 55);
}

</style>
<body>
    </div>
    <div class="start">
        <a href="wordsection.html">START ROUND</a>
    </div>
</body>
</html>